#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n\ \r\n\ @author\ Adam\ Tlemsani\ and\ Rakshika\ Kodeswaran\r\n\ @version\ 2021.03.03\r\n
comment1.params=field\ location\ foodLevel
comment1.target=Animal(Field,\ Location,\ int)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ foodLevel\ The\ food\ gained\ by\ eating\ an\ animal.\r\n
comment10.params=
comment10.target=void\ spreadInfection()
comment10.text=\r\n\ Check\ for\ an\ animal\ adjacent\ to\ the\ current\ location\ to\r\n\ spread\ the\ infection.\r\n
comment11.params=
comment11.target=void\ startInfection()
comment11.text=\r\n\ Start\ the\ infection\ at\ random\ whether\ animal\ is\ infected\ or\ not.\r\n
comment12.params=
comment12.target=boolean\ isInfected()
comment12.text=\r\n\ @return\ If\ animal\ is\ infected.\r\n
comment13.params=
comment13.target=boolean\ infectionKills()
comment13.text=\r\n\ @return\ If\ infection\ will\ kill\ animal.\r\n
comment14.params=
comment14.target=void\ incrementInfected()
comment14.text=\r\n\ Increase\ the\ total\ number\ of\ animals\ infected.\r\n
comment15.params=
comment15.target=void\ resetNumberOfInfected()
comment15.text=\r\n\ Reset\ the\ infection\ total\ to\ zero.\r\n
comment16.params=
comment16.target=int\ getNumberOfInfected()
comment16.text=\r\n\ @return\ The\ total\ number\ of\ infected\ animals.\r\n
comment17.params=
comment17.target=void\ cureInfection()
comment17.text=\r\n\ Each\ animal\ has\ a\ random\ chance\ to\ cure\ the\ infection\ \r\n\ by\ themselves.\r\n
comment2.params=newAnimals
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment3.params=
comment3.target=boolean\ isMale()
comment3.text=\r\n\ Check\ whether\ the\ animal\ is\ male\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ male.\r\n
comment4.params=
comment4.target=int\ getFoodLevel()
comment4.text=\r\n\ Return\ the\ animal's\ food\ level.\r\n\ @return\ The\ animal's\ food\ level.\r\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment7.params=
comment7.target=Field\ getField()
comment7.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment8.params=
comment8.target=void\ setDead()
comment8.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment9.params=newLocation
comment9.target=void\ setLocation(Location)
comment9.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
numComments=18
