#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ \ A\ simple\ model\ of\ a\ human.\r\n\ \ Humans\ age,\ eat\ fish\ and\ die.\r\n\r\n\ @author\ Rakshika\ Kodeswaran\ and\ Adam\ Tlemsani\r\n\ @version\ 2021.03.03\r\n
comment1.params=randomAge\ field\ location
comment1.target=Human(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ human.\ A\ human\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ human\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ setDead()
comment10.text=\r\n\ Indicate\ that\ the\ human\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment2.params=newHumans
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ human\ does\ most\ of\ the\ time\ -\ it\ hunts\ \r\n\ for\ fish\ and\ eats\ them.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newHumans\ A\ list\ to\ return\ newly\ born\ humans.\ \r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ human\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ human\ is\ still\ alive.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ Look\ for\ fish\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ fish\ is\ eaten.\r\n\ Check\ if\ fish\ is\ infected\ which\ will\ kill\ the\ human\ when\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ human's\ death.\r\n
comment6.params=
comment6.target=void\ incrementHunger()
comment6.text=\r\n\ Make\ this\ human\ more\ hungry.\ \r\n\ This\ could\ result\ in\ the\ human's\ death.\r\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\r\n\ Return\ the\ human's\ location.\r\n\ @return\ The\ human's\ location.\r\n
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
comment8.text=\r\n\ Place\ the\ human\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ human's\ new\ location.\r\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\r\n\ Return\ the\ human's\ field.\r\n\ @return\ Field\ the\ human's\ field.\r\n
numComments=11
