#BlueJ class context
comment0.target=Otter
comment0.text=\r\n\ A\ simple\ model\ of\ a\ otter.\r\n\ Otters\ age,\ move,\ eat\ shrimp\ and\ plankton,\ can\ get\ infected,\r\n\ breed\ and\ die.\r\n\r\n\ @author\ Rakshika\ Kodeswaran\ and\ Adam\ Tlemsani\r\n\ @version\ 2021.03.03\r\n
comment1.params=randomAge\ field\ location
comment1.target=Otter(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ otter.\ An\ otter\ may\ be\ created\ with\ age\ zero\r\n\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newOtters
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ otter\ does\ most\ of\ the\ time\ -\ it\ swims\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ If\ it\ catches\ a\ disease\ then\ there\ is\ a\ given\ chance\ it\ will\r\n\ die\ from\ infection.\r\n\ @param\ newOtters\ A\ list\ to\ return\ newly\ born\ otters.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ \r\n\ This\ could\ result\ in\ the\ otter's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ otter\ more\ hungry.\ \r\n\ This\ could\ result\ in\ the\ otter's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ shrimp\ or\ plankton\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ animal\ is\ eaten.\r\n\ Check\ if\ food\ is\ plastic\ which\ will\ kill\ the\ otter\ when\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newOtters
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ otter\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newOtters\ A\ list\ to\ return\ newly\ born\ otters.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ An\ otter\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment9.params=
comment9.target=boolean\ availablePartner()
comment9.text=\r\n\ Look\ for\ a\ partner\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ female\ is\ chosen.\r\n\ @return\ true\ if\ partner\ is\ found,\ false\ otherwise.\r\n
numComments=10
