#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Human
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Human
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Human
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Human
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Human
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Human
dependency15.to=Time
dependency15.type=UsesDependency
dependency16.from=Human
dependency16.to=Weather
dependency16.type=UsesDependency
dependency17.from=Plastic
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Plastic
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Plastic
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Plastic
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Plant
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Weather
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Time
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=SimulatorView
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Shark
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Shrimp
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Otter
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Plankton
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Human
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Plastic
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=FieldStats
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Weather
dependency42.type=UsesDependency
dependency43.from=Shrimp
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Shrimp
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Shrimp
dependency45.to=Actor
dependency45.type=UsesDependency
dependency46.from=Shrimp
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=Shrimp
dependency47.to=Plastic
dependency47.type=UsesDependency
dependency48.from=Shrimp
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Otter
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Weather
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Otter
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Otter
dependency51.to=Actor
dependency51.type=UsesDependency
dependency52.from=Otter
dependency52.to=Shrimp
dependency52.type=UsesDependency
dependency53.from=Otter
dependency53.to=Plankton
dependency53.type=UsesDependency
dependency54.from=Otter
dependency54.to=Plastic
dependency54.type=UsesDependency
dependency55.from=Otter
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Shark
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Shark
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Shark
dependency58.to=Actor
dependency58.type=UsesDependency
dependency59.from=Shark
dependency59.to=Shrimp
dependency59.type=UsesDependency
dependency6.from=Animal
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Shark
dependency60.to=Plankton
dependency60.type=UsesDependency
dependency61.from=Shark
dependency61.to=Plastic
dependency61.type=UsesDependency
dependency62.from=Shark
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency63.from=Plankton
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Plankton
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=Plankton
dependency65.to=Actor
dependency65.type=UsesDependency
dependency66.from=Plankton
dependency66.to=Shrimp
dependency66.type=UsesDependency
dependency67.from=Plankton
dependency67.to=Plastic
dependency67.type=UsesDependency
dependency68.from=Plankton
dependency68.to=Randomizer
dependency68.type=UsesDependency
dependency7.from=Animal
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Actor
dependency8.type=UsesDependency
dependency9.from=Actor
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8506564551422319
package.editor.height=616
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=68
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=410
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=430
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=80
target12.height=50
target12.name=Otter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=600
target13.height=50
target13.name=Plankton
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=600
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=200
target14.y=410
target15.height=50
target15.name=Actor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=360
target15.y=250
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=630
target16.y=40
target17.height=50
target17.name=Shrimp
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=30
target17.y=600
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=890
target18.y=150
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=660
target2.y=640
target3.height=50
target3.name=Shark
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=600
target4.height=50
target4.name=Plastic
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=410
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=690
target5.y=550
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=50
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=60
target8.height=50
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=320
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=290
