#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ class\ representing\ plants.\ Plants\ can\ age\ and\ reproduce\ but\ do\ not\ move.\r\n\ They\ can\ be\ eaten\ by\ other\ animals.\r\n\r\n\ @author\ Adam\ Tlemsani\ and\ Rakshika\ Kodeswaran.\r\n\ @version\ 2021.03.03\r\n
comment1.params=randomAge\ field\ location
comment1.target=Plant(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ plant.\ A\ plant\ may\ be\ created\ with\ age\ zero\r\n\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ plant\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\r\n\ Return\ the\ plant's\ location.\r\n\ @return\ The\ plant's\ location.\r\n
comment2.params=newPlant
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ plant\ does\ most\ of\ the\ time\ -\ it\ grows\r\n\ with\ age\ and\ produces\ offspring.\ Sometimes\ it\ will\ die\ of\ old\ age\ or\ \r\n\ when\ eaten\ by\ an\ animal.\r\n\ @param\ newPlant\ A\ list\ to\ return\ newly\ born\ plants.\ \r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ human\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ human\ is\ still\ alive.\r\n
comment4.params=newPlants
comment4.target=void\ growPlant(java.util.List)
comment4.text=\r\n\ Check\ whether\ or\ not\ this\ plant\ is\ to\ produce\ offspring\ at\ this\ step.\r\n\ New\ plants\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\r\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=void\ incrementAge()
comment6.text=\r\n\ Increase\ the\ age.\ \r\n\ This\ could\ result\ in\ the\ plant's\ death.\r\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
comment8.text=\r\n\ Place\ the\ plant\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ plant's\ new\ location.\r\n
comment9.params=
comment9.target=Field\ getField()
comment9.text=\r\n\ Return\ the\ plant's\ field.\r\n\ @return\ Field\ the\ plant's\ field.\r\n
numComments=11
