#BlueJ class context
comment0.target=Plankton
comment0.text=\r\n\ A\ simple\ model\ of\ a\ plankton.\r\n\ Plankton\ age,\ move,\ can\ get\ infected,\ breed\ and\ die.\r\n\r\n\ @author\ Adam\ Tlemsani\ and\ Rakshika\ Kodeswaran\r\n\ @version\ 2021.03.03\r\n
comment1.params=randomAge\ field\ location
comment1.target=Plankton(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ plankton.\ A\ plankton\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ plankton\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newPlankton
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ plankton\ does\ most\ of\ the\ time\ -\ it\ swims\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ plankton's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ plankton\ more\ hungry.\ \r\n\ This\ could\ result\ in\ the\ plankton's\ death.\r\n
comment5.params=newPlankton
comment5.target=void\ giveBirth(java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ plankton\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newPlankton\ A\ list\ to\ return\ newly\ born\ plankton.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ plankton\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ plankton\ can\ breed,\ false\ otherwise.\r\n
comment8.params=
comment8.target=Location\ findFood()
comment8.text=\r\n\ Check\ for\ plastic\ adjacent\ to\ the\ current\ location.\r\n\ If\ food\ is\ plastic\ then\ plankton\ will\ die.\r\n\ @return\ Where\ plastic\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment9.params=
comment9.target=boolean\ availablePartner()
comment9.text=\r\n\ Look\ for\ a\ partner\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ female\ is\ chosen.\r\n\ @return\ true\ if\ partner\ is\ found,\ false\ otherwise.\r\n
numComments=10
